<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Jacob Brown" />
        <meta name="description" content="Craft Your Own Brews And Bubblies" />
        <meta name="keywords" content="Soda Pop Custom Coke Pepsi" />
        <title>Project 1, FizzCraft</title>
        <link rel="stylesheet" type="text/css" href="./css/mainStyles.css" />
    </head>
    <body>
        <header class="primary-header">
            <div class="wrapper">
                <div class="primary-header__tool-tips">
                    <img
                        id="menu-button"
                        src="./images/menu-svgrepo-com.svg"
                        alt="Menu Button"
                    />
                    <button role="button">Buttons</button>
                </div>
            </div>

            <div class="wrapper">
                <div class="primary-header__content">
                    <div class="canvas-container">
                        <div class="primary-header__text">
                            <h1 id="page-title">FizzCraft</h1>
                            <p id="sub-title">Your gateway to great bubbly!</p>
                        </div>
                        <canvas id="bubble-canvas"></canvas>
                    </div>
                </div>
            </div>

            <div class="wrapper">
                <nav
                    id="primary-header__navigation"
                    class="primary-header__navigation"
                >
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="Craft.html">Craft your Fizz</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="ContactUs.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <script src="./scripts/bubblesScript.js"></script>
            <script src="./scripts/navScript.js"></script>
        </header>

        <main class="primary-body-content">
            <div class="wrapper">
                <section class="main-card">
                    <p>
                        FizzCraft is a website that places complete control of
                        your fizz into your hands. From the flavor and bottle
                        type, everything is placed at your finger tips.
                    </p>
                    <p>
                        We are a small business in Boise Idaho aiming to make
                        the best custom sodas in the nation.
                    </p>
                    <p>
                        All our ingredients are all naturally sourced and aim to
                        provide the best flavors possible.
                    </p>
                </section>
            </div>
        </main>

        <footer class="primary-footer">
            <p><strong>Fizzy Pop Co.</strong></p>
            <p>
                <strong>Location:</strong><br />
                123 Sparkling Ave,<br />
                Bubbly Town,<br />
                ID 90210,<br />
                USA
            </p>
            <div>
                <p>
                    <strong>Email:</strong>
                    <a href="mailto:contact@fizzypopco.com"
                        >contact@fizzypopco.com</a
                    >
                </p>
                <p>
                    <strong>Phone:</strong>
                    <a href="tel:+15551234567">(555) 123-4567</a>
                </p>
            </div>
        </footer>
    </body>
</html>
