<!doctype html>
<!--Jacob Brown 
	4-25-24-->
<html lang="en">

<head>
	<title>Canvas Resize</title>
	<meta name="author" content="Jacob Brown">
	<meta charset="UTF-8" />
	<meta name="description" content="Jacob Brown software app designer Boise Idaho" />
	<meta name="keywords" content="C# server-side HTML5 CSS3 client-side software developer programmer" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		canvas {
			border: 1px solid black;
		}

		body {
			margin: 0;
		}
	</style>
</head>

<body>
	<canvas></canvas>
	<script src="canvas.js"></script>
</body>

</html>