@import url("https://fonts.googleapis.com/css2?family=Niconne&display=swap");
#Main-Button {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #d85e00 10%, #ff5349 100%);
  border-radius: 8px;
  border: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Niconne", cursive;
  font-size: 1.75rem;
  font-weight: 500;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  touch-action: manipulation;
  position: relative;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
#Main-Button::after,
#Main-Button::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  padding: 3px;
  border-radius: 8px;
  z-index: -1;
  background-image: conic-gradient(from var(--angle), #00b4d4, #cade59, #9f2b00, #00b4d4);
  animation: 2s spin linear infinite;
}

#Main-Button::before {
  filter: blur(1.5rem);
  opacity: 0.5;
}

#Main-Button:hover {
  box-shadow: #007AD8 3px 3px 6px 0px inset, #9f2b00 -3px -3px 6px 1px inset;
  transition: box-shadow 1s ease-out;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}/*# sourceMappingURL=buttonStyles.css.map */