@import "variables";

// Start of main Code

h2 {
    margin-bottom: $margin-xxs;
}

.form-container {
    border: #eee 2px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: $font-s;
    width: min(80%, 680px);

    padding: $margin-m;
    margin-bottom: $margin-m;

    form {
        width: 80%;
        .form-group {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            gap: $margin-m;

            // border: solid lime 1px;

            width: 100%;

            input {
                position: relative;
                width: 100%;
                outline: none;
                font-size: $font-m;
                padding: $margin-xs 0;
                line-height: $font-m;
                border-radius: $margin-xs;
                border: 2px solid #eeeeee;
                margin-inline: auto;
                transition: 0.1s ease;
                z-index: 10;
                border: 2px solid $Blue-Green;
            }

            textarea {
                position: relative;
                width: 100%;
                outline: none;
                font-size: $font-m;
                padding: $margin-xs 0;
                line-height: $font-m;
                border-radius: $margin-xs;
                border: 2px solid #eeeeee;
                margin-inline: auto;
                border: 2px solid $Blue-Green;
            }

            // input:focus,
            // textarea:focus,
            // input:valid,
            // textarea:valid {
            //     border: 2px solid $Blue-Green;
            //     transition: border 0.3s ease;
            // }

            // input:valid,
            // textarea:valid {
            //     border: 1px solid $Pink-Strawberry;
            //     transition: border 0.3s ease;
            // }

            #submit-button {
                position: relative;
                width: 100%;
                outline: none;
                font-size: $font-m;
                padding: $margin-xs 0;
                line-height: $font-m;
                border-radius: $margin-xs;
                border: 2px solid #eeeeee;
                margin-inline: auto;
                transition: 0.1s ease;
                z-index: 10;
                border: 2px solid $Blue-Green;

                margin-top: $font-m;
            }
        }
    }
}
