@import url("https://fonts.googleapis.com/css2?family=Niconne&display=swap");
body {
  margin: 0;
  font-size: 1.125rem;
  height: 100vh;
  line-height: 1.5;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.wrapper {
  width: 100%;
  margin-inline: auto;
}

.primary-header {
  position: relative;
  background-image: linear-gradient(45deg, #d85e00 10%, #ff5349 100%);
  color: #fff;
  margin: 0;
  display: flow-root;
}
.primary-header .primary-header__tool-tips {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}
.primary-header .primary-header__tool-tips img#menu-button {
  max-width: 3rem;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.primary-header .primary-header__tool-tips img#menu-button:hover, .primary-header .primary-header__tool-tips img#menu-button:active {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.primary-header .primary-header__tool-tips button {
  background-color: #111;
  color: #fff;
}
.primary-header .primary-header__content {
  text-align: center;
  line-height: 0.5rem;
  margin: 0;
  padding: 0;
  height: 10rem;
  font-family: "Niconne", cursive;
  font-weight: 300;
  font-style: normal;
}
.primary-header .primary-header__content .canvas-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.primary-header .primary-header__content .canvas-container #bubble-canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  z-index: 1;
}
.primary-header .primary-header__content .canvas-container .primary-header__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  z-index: 2;
}
.primary-header .primary-header__content .canvas-container .primary-header__text h1 {
  font-size: 5.5rem;
}
.primary-header .primary-header__content .canvas-container .primary-header__text p {
  position: relative;
  top: -2rem;
  font-size: 2rem;
  line-height: 2rem;
  margin-right: 0;
  padding-right: 0;
}
.primary-header nav.primary-header__navigation {
  overflow: hidden;
  top: 3rem;
}
.primary-header nav.primary-header__navigation ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0 0.25rem;
  border: #9f2b00 solid 3px;
  border-radius: 8px;
  background-image: linear-gradient(45deg, #9f2b00 5%, #ff5349 100%);
}
.primary-header nav.primary-header__navigation ul li {
  flex: 1;
}
.primary-header nav.primary-header__navigation ul li a {
  padding: 0.75rem 0;
  display: block;
  color: #fff;
  text-align: center;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 8px;
}
.primary-header nav.primary-header__navigation ul li a:hover {
  background: #007AD8;
}
.primary-header nav.primary-header__navigation ul li a.active {
  background: linear-gradient(100deg, #007AD8 5%, #00b4d4 100%);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.primary-header::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px; /* Thickness of the border */
  background-color: #007ad8; /* Border color */
  transition: background-color 0.3s; /* Smooth transition */
}

main .main-card {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  text-align: center;
  margin-inline: auto;
  width: min(800px, 95%);
  border-radius: 1.75rem;
}
main .main-card h2 {
  font-family: "Niconne", cursive;
  font-size: 2.5rem;
  font-style: italic;
  font-weight: bold;
  background: linear-gradient(45deg, #d85e00, #9f2b00);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
main .main-card .Main-Card-Flex-Container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
main .main-card .Main-Card-Flex-Container .item {
  padding: 0;
  margin: 0;
}
main .main-card .Main-Card-Flex-Container .item2 {
  position: relative;
  width: 200px;
  height: 100px;
  padding: 0;
}
main .second-card {
  text-align: center;
  margin-inline: auto;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 1.75rem;
  padding: 1.75rem;
}
main .second-card h3 {
  font-size: 2.5rem;
  padding: 1.75rem;
  margin: 0%;
}
main .second-card p {
  padding: 0%;
  margin: 0%;
}

footer {
  position: relative;
  color: #fff;
  background-image: linear-gradient(45deg, #d85e00 10%, #ff5349 100%);
  font-size: 0.75rem;
}
footer .primary-footer__Content {
  display: flex;
  flex-wrap: wrap;
  align-items: left;
  justify-content: space-around;
  gap: 2rem;
  padding-top: 1rem;
}
footer .primary-footer__Content h4 {
  font-size: 1rem;
  padding: 0%;
  margin: 0%;
}
footer .primary-footer__Content .primary-footer__navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
footer .primary-footer__Content .primary-footer__navigation ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .primary-footer__Content .primary-footer__navigation ul li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 5px; /* Thickness of the border */
  background-color: #007ad8; /* Border color */
  transition: background-color 0.3s; /* Smooth transition */
}

.Pop-Out-Format {
  font-family: "Niconne", cursive;
  font-size: 1.75rem;
  font-style: italic;
  background: linear-gradient(45deg, #d85e00 10%, #ff5349 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  padding: 0.25rem;
}

.hidden {
  display: none;
}

@media (min-width: 426px) {
  .wrapper {
    width: min(800px, 90%);
    margin-inline: auto;
  }
  .primary-header .primary-header__content {
    margin-bottom: 2.5rem;
  }
  .primary-header .primary-header__tool-tips * {
    display: none;
  }
  .primary-header nav.primary-header__navigation {
    display: block;
    position: static;
    overflow: hidden;
    padding-bottom: 0.75rem;
  }
  .primary-header nav.primary-header__navigation ul {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    border: #9f2b00 solid 2px;
    border-radius: 1.25rem;
    padding: 0.5rem;
    background: linear-gradient(45deg, #9f2b00 5%, #ff5349 100%);
  }
  .primary-header nav.primary-header__navigation ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    border-radius: 8px;
  }
  .primary-header nav.primary-header__navigation ul li a:hover {
    background-color: #9f2b00;
  }
  .primary-header nav.primary-header__navigation ul li a.active {
    background: linear-gradient(45deg, #007AD8 10%, #00b4d4 100%);
  }
}/*# sourceMappingURL=mainStyles.css.map */