// =========================== Importing Fonts ===========================
@import url("https://fonts.googleapis.com/css2?family=Niconne&display=swap");

// =========================== Color Scheme Definitions ===========================
$Blue-Green: #00b4d4;
$Burnt-Orange: #d85e00;
$Yellow-Green: #cade59;
$Red-Orange: #9f2b00;
$Pink-Strawberry: #ff5349;
$Dark-Blue-Purpleish: #2d1674;
$Burnt-Blue: #007AD8;

$Burnt-Orange: #d85e00;
$Pink-Strawberry: #ff5349;
$Light-Orange: #ff8c00;
$Red-Orange: #9f2b00;
$Coral-Pink: #ff5e99;
$Yellow-Green: #cade59;
$Lime-Green: #a2d600;
$Light-Blue: #6dc5ff;
$Soft-Aqua: #00b4d4;
$Soft-Green: #a7d6b4;

// =========================== Margin Scale Variables ===========================
$margin-xxs: 0.25rem;
$margin-xs: 0.5rem;
$margin-s: 0.75rem;
$margin-m: 1rem;
$margin-l: 1.25rem;
$margin-xl: 1.75rem;
$margin-xxl: 2.5rem;

// =========================== Font Scale Variables ===========================
$font-xxs: 0.25rem;
$font-xs: 0.5rem;
$font-s: 0.75rem;
$font-m: 1rem;
$font-l: 1.25rem;
$font-xl: 1.75rem;
$font-xxl: 2.5rem;

//  Nav 

$nav-background: linear-gradient(100deg, $Burnt-Blue 5%, $Soft-Aqua 100%);
$nav-background2: linear-gradient(45deg, $Red-Orange 5%, $Pink-Strawberry 100%);