<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Jacob Brown" />
        <meta name="description" content="Craft Your Own Brews And Bubblies" />
        <meta name="keywords" content="Soda Pop Custom Coke Pepsi" />
        <title>Project 1, FizzCraft</title>
        <link rel="stylesheet" type="text/css" href="./css/mainStyles.css" />
        <link rel="stylesheet" type="text/css" href="./css/contact.css" />
    </head>
    <body>
        <header class="primary-header">
            <div class="wrapper">
                <div class="primary-header__tool-tips">
                    <img
                        id="menu-button"
                        src="./images/menu-svgrepo-com.svg"
                        alt="Menu Button"
                    />
                </div>
            </div>

            <div class="wrapper">
                <div class="primary-header__content">
                    <div class="canvas-container">
                        <div class="primary-header__text">
                            <h1 id="page-title">FizzCraft</h1>
                            <p id="sub-title">Your gateway to great bubbly!</p>
                        </div>
                        <canvas id="bubble-canvas"></canvas>
                        <script src="./scripts/bubblesScript.js"></script>
                    </div>
                </div>
            </div>

            <div class="wrapper">
                <nav
                    id="primary-header__navigation"
                    class="primary-header__navigation hidden"
                >
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="Craft.html">Craft!</a></li>
                        <li>
                            <a href="Gallery.html">Gallery</a>
                        </li>
                        <li><a href="AboutUs.html">About</a></li>
                        <li>
                            <a href="ContactUs.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <script src="./scripts/navScript.js"></script>
        </header>

        <main class="primary-body-content">
            <div class="wrapper">
                <section class="main-card">
                    <h2>Contact us!</h2>
                    <div class="form-container wrapper">
                        <form
                            id="contact-form"
                            action="mailto:jacobbrown4@my.cwi.edu"
                            method="post"
                            enctype="text/plain"
                            novalidate
                        >
                            <div class="form-group">
                                <label for="name">First & Last Name:</label>
                                <input
                                    type="text"
                                    id="name"
                                    name="name"
                                    placeholder="Your Name"
                                />
                            </div>

                            <div class="form-group">
                                <label for="email">Email Address:</label>
                                <input
                                    type="email"
                                    id="email"
                                    name="email"
                                    placeholder="Your Email"
                                />
                            </div>

                            <div class="form-group">
                                <label for="subject">Subject:</label>
                                <input
                                    type="text"
                                    id="subject"
                                    name="subject"
                                    placeholder="Subject"
                                />
                            </div>

                            <div class="form-group">
                                <label for="message">Message:</label>
                                <textarea
                                    id="message"
                                    name="message"
                                    placeholder="Your Message"
                                    rows="5"
                                ></textarea>
                            </div>

                            <div class="form-group">
                                <button id="submit-button" type="submit">
                                    Submit
                                </button>
                            </div>
                        </form>
                        <script src="./scripts/contact.js"></script>
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <div class="wrapper">
                <div class="primary-footer__Content">
                    <div class="primary-footer__location-box">
                        <h4><strong>Fizzy Pop Co. LLC</strong></h4>
                        <p>
                            <strong>Location:</strong><br />
                            123 Sparkling Ave,<br />
                            Bubbly Town,<br />
                            ID 90210,<br />
                            USA
                        </p>
                    </div>
                    <div class="primary-footer__contact-box">
                        <h4><strong>Contact Information</strong></h4>
                        <p>
                            <strong>Email:</strong>
                            <a href="mailto:contact@fizzypopco.com"
                                >contact@fizzypopco.com</a
                            >
                        </p>
                        <p>
                            <strong>Phone:</strong>
                            <a href="tel:+15551234567">(555) 123-4567</a>
                        </p>
                    </div>
                    <nav class="primary-footer__navigation">
                        <h4><strong>Navigation</strong></h4>
                        <ul>
                            <li><a href="./Index.html">Home</a></li>
                            <li><a href="./Craft.html">Craft!</a></li>
                            <li>
                                <a href="./Gallery.html">Gallery</a>
                            </li>
                            <li><a href="./AboutUs.html">About</a></li>
                            <li>
                                <a href="./ContactUs.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </body>
</html>
