<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Jacob Brown" />
        <meta name="description" content="Craft Your Own Brews And Bubblies" />
        <meta name="keywords" content="Soda Pop Custom Coke Pepsi" />
        <title>Project 1, FizzCraft</title>
        <link rel="stylesheet" href="./css/mainStyles.css" />
        <link rel="stylesheet" href="./css/buttonStyles.css" />
        <link rel="stylesheet" href="./css/bottleStyles.css" />
    </head>
    <body>
        <!-- =========================== Header =========================== -->
        <header class="primary-header">
            <!-- Menu button and extra button -->
            <div class="wrapper">
                <div class="primary-header__tool-tips">
                    <img
                        id="menu-button"
                        src="./images/menu-svgrepo-com.svg"
                        alt="Menu Button"
                    />
                </div>
            </div>

            <!-- Header text and JS Canvas -->
            <div class="wrapper">
                <div class="primary-header__content">
                    <div class="canvas-container">
                        <canvas id="bubble-canvas"></canvas>
                        <div class="primary-header__text">
                            <h1 id="page-title">FizzCraft</h1>
                            <p id="sub-title">Your gateway to great bubbly!</p>
                        </div>
                    </div>
                    <script src="./scripts/bubblesScript.js"></script>
                </div>
            </div>

            <!-- Navigation menu -->
            <div class="wrapper">
                <nav
                    id="primary-header__navigation"
                    class="primary-header__navigation hidden"
                >
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="Craft.html">Craft!</a></li>
                        <li>
                            <a href="Gallery.html">Gallery</a>
                        </li>
                        <li><a href="AboutUs.html">About</a></li>
                        <li>
                            <a href="ContactUs.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <script src="./scripts/navScript.js"></script>
        </header>

        <!-- =========================== Main Content =========================== -->
        <main class="primary-body-content">
            <div class="wrapper">
                <!-- Main Card -->
                <section class="main-card">
                    <h2>Craft Your Own Brew Now!</h2>
                    <div class="Main-Card-Flex-Container">
                        <div class="item item1">
                            <svg
                                id="svg1"
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 46.056 142.34"
                            >
                                <g id="bottleLiquid" class="bottle-liquid">
                                    <path
                                        class="left-side"
                                        d="M1.554 36.76c4.649.117 16.749.195 21.397.188v98.403H1.554"
                                    />
                                    <path
                                        class="right-side"
                                        d="M22.951 36.948c8.221 0 14.097-.084 21.397-.084v98.487H22.951"
                                    />
                                </g>
                                <g id="bottleBorder" style="display: inline">
                                    <path
                                        d="M2.172 45.353c0-1.16-.456-5.033 2.144-11.86 2.6-6.813 7.193-9.373 7.907-10.186.713-.8 3.373-1.894 4.901-5.787.763-1.813.723-2.467.723-2.467h4.952v-1.76H16.12c-.645 2.6-1.956 5.707-4.628 7.587C5.48 25.107 0 34.347 0 45.187"
                                        style="
                                            fill: #c5eaff;
                                            fill-opacity: 1;
                                            fill-rule: nonzero;
                                            stroke: none;
                                            stroke-width: 0.133333;
                                        "
                                    />
                                    <path
                                        d="m22.912 142.335.115.005c5.692 0 7.157-3.842 7.157-3.842s-1.675 3.783-7.272 3.836"
                                        style="
                                            fill: #ddd;
                                            fill-opacity: 1;
                                            fill-rule: nonzero;
                                            stroke: none;
                                            stroke-width: 0.133333;
                                        "
                                    />
                                    <path
                                        d="M15.973 135.245s-2.02-.09-6.628-.09c-4.606 0-7.193-3.466-7.193-3.466V43.581L0 43.591v88.449s2.08 10.18 9.413 10.18c4.816 0 6.459-3.722 6.459-3.722s1.43 3.726 6.927 3.831v-7.194c-4.654 0-6.826.11-6.826.11"
                                        style="
                                            fill: #c5eaff;
                                            fill-opacity: 1;
                                            fill-rule: nonzero;
                                            stroke: none;
                                            stroke-width: 0.133333;
                                        "
                                    />
                                    <path
                                        d="M43.444 44.082c-.515-4.362 0 87.607 0 87.607s-2.587 3.511-7.195 3.511c-4.606 0-6.626.045-6.626.045s-2.172-.11-6.824-.11v7.205l.113-.005c5.597-.053 7.272-3.836 7.272-3.836s1.643 3.721 6.457 3.721c7.335 0 9.415-10.18 9.415-10.18V44.466"
                                        style="
                                            fill: #b0dcf9;
                                            fill-opacity: 1;
                                            fill-rule: nonzero;
                                            stroke: none;
                                            stroke-width: 0.133333;
                                        "
                                    />
                                    <path
                                        d="M22.799 13.293v1.76h5.41s-.041.654.723 2.467c.19.493.4.933.62 1.333.441.814.928 1.467 1.415 2 .485.534.97.947 1.405 1.294.652.52 1.193.866 1.461 1.16.714.813 4.835 3.373 7.436 10.186.812 2.134 1.327 3.88 1.65 5.32.258 1.147.393 2.094.462 2.867.119 1.36.031 2.2.031 2.707l2.644.8m0 0c0-10.84-5.548-19.987-11.493-24.307-2.724-1.973-4.036-5.04-4.668-7.587h-7.096"
                                        style="
                                            fill: #b0dcf9;
                                            fill-opacity: 1;
                                            fill-rule: nonzero;
                                            stroke: none;
                                            stroke-width: 0.133333;
                                        "
                                    />
                                    <path
                                        d="M29.552 18.853"
                                        style="
                                            fill: #6b503f;
                                            fill-opacity: 1;
                                            fill-rule: nonzero;
                                            stroke: none;
                                            stroke-width: 0.133333;
                                        "
                                    />
                                    <path
                                        d="M22.959 11.04v2.253h7.334c.543 0 .987-.44.987-.986v-.28a.96.96 0 0 0-.688-.92c.417-.36.688-.867.688-1.467V1.907A1.905 1.905 0 0 0 29.377 0H22.96z"
                                        style="
                                            display: inline;
                                            fill: #1c466e;
                                            fill-opacity: 1;
                                            fill-rule: nonzero;
                                            stroke: none;
                                            stroke-width: 0.133333;
                                        "
                                    />
                                    <path
                                        d="M22.959 13.293V0h-5.831a2.495 2.495 0 0 0-2.492 2.493v6.56c0 .827.405 1.56 1.023 2.014-.568.053-1.023.52-1.023 1.093a1.13 1.13 0 0 0 1.125 1.133h7.198"
                                        style="
                                            fill: #2e5e7f;
                                            fill-opacity: 1;
                                            fill-rule: nonzero;
                                            stroke: none;
                                            stroke-width: 0.133333;
                                        "
                                    />
                                </g>
                            </svg>
                        </div>
                        <div class="item item2">
                            <a href="./Craft.html">
                                <button id="Main-Button">
                                    Craft <br />Your Brew!
                                </button>
                            </a>
                        </div>
                    </div>
                </section>

                <!-- Second Card -->
                <section class="second-card">
                    <div class="wrapper">
                        <h3 class="Pop-Out-Format">Our Business</h3>
                        <p>
                            We make it our goal to provide only the best
                            products for our customers.
                        </p>
                        <p>We source using only natural ingredients.</p>
                    </div>
                </section>
            </div>
        </main>

        <!-- =========================== Footer Information =========================== -->
        <footer>
            <div class="wrapper">
                <div class="primary-footer__Content">
                    <div class="primary-footer__location-box">
                        <h4><strong>Fizzy Pop Co. LLC</strong></h4>
                        <p>
                            <strong>Location:</strong><br />
                            123 Sparkling Ave,<br />
                            Bubbly Town,<br />
                            ID 90210,<br />
                            USA
                        </p>
                    </div>
                    <div class="primary-footer__contact-box">
                        <h4><strong>Contact Information</strong></h4>
                        <p>
                            <strong>Email:</strong>
                            <a href="mailto:contact@fizzypopco.com"
                                >contact@fizzypopco.com</a
                            >
                        </p>
                        <p>
                            <strong>Phone:</strong>
                            <a href="tel:+15551234567">(555) 123-4567</a>
                        </p>
                    </div>
                    <nav class="primary-footer__navigation">
                        <h4><strong>Navigation</strong></h4>
                        <ul>
                            <li><a href="./Index.html">Home</a></li>
                            <li><a href="./Craft.html">Craft!</a></li>
                            <li>
                                <a href="./Gallery.html">Gallery</a>
                            </li>
                            <li><a href="./AboutUs.html">About</a></li>
                            <li>
                                <a href="./ContactUs.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </body>
</html>
