body {
  background-image: url("../images/Pattern.webp");
  background-repeat: repeat;
  background-size: 300px 300px;
  color: #cae5ff;
}
body header {
  width: 80%;
  margin-inline: auto;
  display: flex;
}
body header h1 {
  flex: 1;
  padding: 1.5rem;
  border-radius: 2rem;
  background-color: #648ab7;
  border: 5px solid #cae5ff;
}
body header nav {
  flex: 3;
}
body header nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  height: 75%;
}
body header nav ul li {
  text-decoration: none;
  list-style-type: none;
}
body header nav ul li a {
  text-wrap: nowrap;
  font-weight: 300;
  text-decoration: none;
  border-radius: 2rem;
  margin: 1rem;
  border: 5px solid #cae5ff;
  background-color: #648ab7;
  padding: 1rem;
}
body header nav ul li a:hover {
  background-color: #615d6c;
}
body main {
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}
body main .game-box {
  width: 80%;
  margin-inline: auto;
  height: auto;
  background-color: #648ab7;
  border: 5px solid #cae5ff;
  border-radius: 2rem;
  padding: 2rem;
}/*# sourceMappingURL=styles.css.map */