<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hangman</title>
        <meta name="author" content="Jacob Brown" />
        <meta charset="UTF-8" />
        <meta name="description" content="Hangman" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <header>
            <h1>Hangman</h1>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./hang-man.html">Hang-Man</a>
                    </li>
                    <li>
                        <a href="./about.html">About</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="game-box">
                <h2>History of Hangman</h2>
                <p>
                    Hangman is a guessing game for two or more players. One
                    player thinks of a word, phrase, or sentence and the
                    other(s) tries to guess it by suggesting letters or numbers
                    within a certain number of guesses. Originally a
                    paper-and-pencil game, there are now electronic versions.
                </p>
                <p>
                    Though the origins of the game are unknown, a variant is mentioned in a book of children's games assembled by Alice Gomme in 1894 called Birds, Beasts, and Fishes.
                </p>
                <p class="quoation">Source: Wikipedia <br>https://en.wikipedia.org/wiki/Hangman_(game) 10/4/24</p>
            </section>
        </main>
    </body>
    <script src="./scripts/"></script>
</html>
