<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hangman</title>
        <meta name="author" content="Jacob Brown" />
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Hangman"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <header>
            <h1>Hangman</h1>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html"
                            >Home</a
                        >
                    </li>
                    <li>
                        <a href="./hang-man.html">Hang-Man</a>
                    </li>
                    <li>
                        <a href="./about.html">About</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="game-box">
                <h2>Welcome!</h2>
                <p>
                    Challenge your friends to the classic game of hang-man! 
                </p>

                <p>
                    Have one friend pick the word and then have your other friend pick letters one at a time.
                </p>
                <p>
                    But be careful with every guees, or you will be one step closer to completing the hangman.
                </p>
            </section>
        </main>
    </body>
    <script src="./scripts/" ></script>
</html>
