@import url("https://fonts.googleapis.com/css2?family=Niconne&display=swap");
#svg1 {
  height: 20rem;
  width: auto;
}

.bottle-liquid {
  fill-opacity: 1;
  fill-rule: nonzero;
  stroke: none;
  stroke-width: 0.133333;
}
.bottle-liquid .left-side {
  animation: scaleY 3s 1 ease-out, change-color-left 5s infinite ease-in-out 3s;
  transform-origin: 50% 95% 0;
  fill: #d85e00;
}
.bottle-liquid .right-side {
  animation: scaleY 3s 1 ease-out, change-color-right 5s infinite ease-in-out 3s;
  transform-origin: 50% 95% 0;
  fill: #ff5349;
}

@keyframes change-color-left {
  0% {
    fill: #d85e00;
  }
  50% {
    fill: #007AD8;
  }
  100% {
    fill: #d85e00;
  }
}
@keyframes change-color-right {
  0% {
    fill: #ff5349;
  }
  50% {
    fill: #00b4d4;
  }
  100% {
    fill: #ff5349;
  }
}
@keyframes scaleY {
  0% {
    transform: scaleY(0); /* Start at 0% */
  }
  100% {
    transform: scaleY(1); /* Optionally return to 0% */
  }
}/*# sourceMappingURL=bottleStyles.css.map */