@import "variables";

#svg1 {
    height: 20rem;
    width: auto;
}

.bottle-liquid {
    fill-opacity: 1;
    fill-rule: nonzero;
    stroke: none;
    stroke-width: 0.133333;

    .left-side {
        animation: scaleY 3s 1 ease-out,
            change-color-left 5s infinite ease-in-out 3s;
        transform-origin: 50% 95% 0;
        fill: $Burnt-Orange;
    }
    .right-side {
        animation: scaleY 3s 1 ease-out,
            change-color-right 5s infinite ease-in-out 3s;
        transform-origin: 50% 95% 0;
        fill: $Pink-Strawberry;
    }
}

@keyframes change-color-left {
    0% {
        fill: $Burnt-Orange;
    }
    50% {
        fill: $Burnt-Blue;
    }
    100% {
        fill: $Burnt-Orange;
    }
}

@keyframes change-color-right {
    0% {
        fill: $Pink-Strawberry;
    }
    50% {
        fill: $Blue-Green;
    }
    100% {
        fill: $Pink-Strawberry;
    }
}

// @keyframes scaleY {
//     0% {
//         transform: scaleY(0); /* Start at 0% */
//         fill: red;
//     }
//     50% {
//         transform: scaleY(1); /* Scale to 100% */
//         fill: green;
//     }
//     100% {
//         transform: scaleY(0); /* Optionally return to 0% */
//         fill: red;
//     }
// }

@keyframes scaleY {
    0% {
        transform: scaleY(0); /* Start at 0% */
    }
    100% {
        transform: scaleY(1); /* Optionally return to 0% */
    }
}
