@import "variables";

// =========================== Main Styles ===========================
#Main-Button {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, $Burnt-Orange 10%, $Pink-Strawberry 100%);
    border-radius: 8px;
    border: none;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    flex-shrink: 0;
    font-family: "Niconne", cursive;
    font-size: $font-xl;
    font-weight: 500;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    touch-action: manipulation;
    position: relative;
}

// Animation for the button's conic gradient
// I shamelesly took the idea from this youtube tutorial: https://www.youtube.com/watch?v=ezP4kbOvs_E
@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

#Main-Button::after,
#Main-Button::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    padding: 3px;
    border-radius: 8px;
    z-index: -1;
    $angle: 0deg;

    background-image: conic-gradient(
        from var(--angle),
        $Blue-Green,
        $Yellow-Green,
        $Red-Orange,
        $Blue-Green
    );
    animation: 2s spin linear infinite;
}

#Main-Button::before {
    filter: blur(1.5rem);
    opacity: 0.5;
}

#Main-Button:hover {
    box-shadow: $Burnt-Blue 3px 3px 6px 0px inset,
                $Red-Orange -3px -3px 6px 1px inset;
    transition: box-shadow 1s ease-out;
}

// Keyframes for spin animation
@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}
