@import url("https://fonts.googleapis.com/css2?family=Niconne&display=swap");
body {
  margin: 0;
  font-size: 1.125rem;
  height: 100vh;
  line-height: 1.5;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.wrapper {
  width: min(800px, 90%);
  margin-inline: auto;
}

.primary-header {
  background-image: linear-gradient(45deg, #d85e00 10%, #ff5349 100%);
  color: #fff;
  margin: 0;
  display: flow-root;
}
.primary-header .primary-header__tool-tips {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}
.primary-header .primary-header__tool-tips img#menu-button {
  max-width: 3rem;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.primary-header .primary-header__tool-tips img#menu-button:hover, .primary-header .primary-header__tool-tips img#menu-button:active {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.primary-header .primary-header__tool-tips button {
  background-color: #111;
  color: #fff;
}
.primary-header .primary-header__content {
  text-align: center;
  line-height: 0.5rem;
  margin: 0;
  padding: 0;
  height: 10rem;
  font-family: "Niconne", cursive;
  font-weight: 300;
  font-style: normal;
}
.primary-header .primary-header__content .canvas-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.primary-header .primary-header__content .canvas-container #bubble-canvas {
  position: absolute;
  width: 99%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  z-index: 1;
}
.primary-header .primary-header__content .canvas-container .primary-header__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  z-index: 2;
}
.primary-header .primary-header__content .canvas-container .primary-header__text h1 {
  font-size: 5.5rem;
}
.primary-header .primary-header__content .canvas-container .primary-header__text p {
  position: relative;
  top: -2rem;
  font-size: 2rem;
  line-height: 2rem;
  margin-right: 0;
  padding-right: 0;
}
.primary-header nav.primary-header__navigation {
  overflow: hidden;
  opacity: 0;
  position: absolute;
  z-index: 5;
  top: 3rem;
  transition: opacity 0.5s ease;
}
.primary-header nav.primary-header__navigation ul {
  background-color: #00b4d4;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 1rem;
  padding: 0;
  border: #9f2b00 solid 3px;
  border-radius: 8px;
}
.primary-header nav.primary-header__navigation ul li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 8px;
}
.primary-header nav.primary-header__navigation ul li a:hover {
  background-color: #007AD8;
}
.primary-header nav.primary-header__navigation ul li a:active {
  background-color: #007AD8;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

main .main-card {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  text-align: center;
  margin-inline: auto;
  width: min(800px, 95%);
}
main .main-card h2 {
  font-family: "Niconne", cursive;
  font-size: 2.5rem;
  font-style: italic;
  font-weight: bold;
  background: linear-gradient(45deg, #d85e00, #9f2b00);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
main .main-card .Main-Card-Flex-Container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
main .main-card .Main-Card-Flex-Container .item {
  padding: 0;
  margin: 0;
}
main .main-card .Main-Card-Flex-Container .item2 {
  position: relative;
  width: 200px;
  height: 100px;
  padding: 0;
}
main .second-card {
  text-align: center;
  margin-inline: auto;
  width: min(800px, 95%);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

footer {
  color: #fff;
  background-image: linear-gradient(45deg, #d85e00 10%, #ff5349 100%);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
}

span.Pop-Out-Format {
  font-family: "Niconne", cursive;
  font-size: 1.75rem;
  font-style: italic;
  background: linear-gradient(45deg, #d85e00 10%, #ff5349 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hidden {
  display: none;
}

@media (min-width: 426px) {
  .primary-header .primary-header__tool-tips * {
    display: none;
  }
  .primary-header nav.primary-header__navigation {
    opacity: 1;
    display: block;
    position: static;
    overflow: hidden;
  }
  .primary-header nav.primary-header__navigation ul {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
  }
  .primary-header nav.primary-header__navigation ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    border-radius: 8px;
  }
  .primary-header nav.primary-header__navigation ul li a:hover {
    background-color: #9f2b00;
  }
}/*# sourceMappingURL=mainStyles.css.map */